puerto.OdooController.connect:80
login.OdooController.conect:tecno.destreza@gmail.com
passw.OdooController.conect:projectodoo
db.OdooController.connect:tecno4
host.OdooController.connect:tecno4.odoo.com
uid.OdooController:2

