puerto.IndexController.connect:80
login.IndexController.conect:tecno.destreza@gmail.com
passw.IndexController.conect:projectodoo
db.IndexController.connect:tecno4
host.IndexController.connect:tecno4.odoo.com

